export const en = {
    dashboard:"Dashboard",
    investors:"Investors",
    investorsList:"Investors List",
    investorQuestion:"Investors Questionnaire",
    projects:"Projects" ,
    projectQuestion:"Project questionnaire",
    companies_list:"Projects List",
    pending_projects:"Pending Projects",
    funded_projected:"Funded Projected",
    verifications:"Verifications",
    user_management:"User Management",
    blog:"Blog",
    blogList:"Blog Lists",
    blogCategories:"Blog Categories",
    setting:"Setting",
    general:"General",
    smtp_config:"SMTP Config",
    social_apps:"Social Apps",
    search:"Search",
    filter:"Filter",
    name:"Name",
    email:"Email",
    phoneNumber:"Phone Number",
    idNumber:"ID Number",
    address:"Address",
    action:"Action",
    companyName:"Company Name",
    website:"Website",
    fundNeeded:"Fund Needed",
    category:"Category",
    dateSubmitted:"Date Submitted",
    approve:"Approve",
    reject:"Reject",
    amountRaised:"Amount Raised",
    closingDate:"Closing Date",
    numberOfInvestors:"Number of Investors",
    disable:"Disable",
    status:"Status",
    identity:"Identity",
    idCard:"ID/Card",
    dateTime:"Date & Time",
    addAdmin:"Add Admin",
    save:"Save" ,
    firstName:"First Name",
    lastName:"Last Name",
    password:"Password",
    confirmPassword:"Confirm Password",
    role:"Role",
    requiredInput:"this field is required!",
    addNewPost:"Add New Post",
    title:"Title",
    subtitle:"Subtitle",
   selectACategory:"Select a category",
   upload:"Upload",
   publish:"Publish",
   saveDraft:"Save Draft",
   preview:"Preview",
   addSmtp:"Add SMTP",
   host:"Host",
   hostExample:"smtp.gmail.com",
   port:"Port",
   portExample:"588",
   hostUser:"Host user",
   hostUserExample:"noreplay.earlybird@gmail.com",
   hostPassword:"Host password",
   hostPasswordExample:"iyjqqfpdodaetyrf",
   usedFor :"Used for",
   usedForExample:"confirm email",
   provider:"Provider",
   context:"Context",
   addSocialApps:"Add Social Apps",
   clientId:"client id",
   clientSecret:"client secret",
   scope:"Scope",
   people:"People",
   login :"Login",
   forgotPassword:"Forgot Password?",
   profile:"Profile",
   logout:"Logout",
   isVerified:"Is Verified",
   isActive:"Is Active",
   lastLogin:"Last Login",
   dateJoined:"Date Joined",
   Author:"Author",
   Tags:"Tags",
   createdAt:"Created At",
   postStatus:"Post Status",
   selfiePhoto:"Selfie Photo",
   cardFront:"ID/Card Front",
   cardBack:"ID/Card Back",
   security:"Security options",
   number:"#",

   client:"Clients",
   companies:"Companies",
   activeInvestors:"Active Investors",
   verified:"Verified",
   pending:"Pending",
   recentlyClient:"Recently Client",
   viewMore:"View more",
   year:"Years",
   month:"Months",
   week:"Weeks",
   day:"Day",
   addNewCategory:"Add New Category",
   categoryName:"Category Name",
   draft:"Draft",
  open:"Open",
  close:"Close",
  commentStatus:"Comment Status",
  tags:"Tags",
  delete:"Delete",
  deleteContent:"Do you want to delete this Row?.",
  cancel:"Cancel",
   questionClassName:"Question class name",
   Vietnamese:"Vietnamese",
   numberOfQuestion:"Number of Question",
   AddNew:"Add New",
   addNewClassNameTitle:"Add New Investor Question Class",
   addNewClassNameProjectTitle:"Add New Project Question Class",
   addNewQuestionProject : "Add New Project Question",
   addNewQuestionInvestor : "Add New Investor Question",
   active:"Active",
   order:"Order",
   prevOrder:"Prev Order",
   addNewQuestion : 'Add New Question',
   questionText:"Question Text",
   widgetType:"Widget Type",
   inputText:"Input Text",
   singleChoice:"Single Choice",
   multipleChoice:"Multiple Choice",
   slider:"Slider",
   hint:"Hint",
   hintVi:"Hint Vi",
   defaultAnswer:"Default Answer",
   projectDetails:"Project Details",
   investmentDetails:"Investor Details",
   okay:"OK",
   faq:"FAQ",
   faq_category:"FAQ Categories",
   addFaq: "Add New FAQ",
   faqList:"FAQ List",
   addNewFAQCategory:"Add New FAQ Category",
   content:"Content",
   question:"Question",
   answer:"Answer",
   event:"Event",
   backup:"Backup",
   addEvent:"Add New Event",
   location:"Location",
   executionDateStart:"Execution Date Start",
   executionDateEnd:"Execution Date End",
   header:"Header",
   startDate:"Start Date",
   endDate:"End Date",
   addBackup:"Add New Backup",
   note:"Note",
   mediaBackup:"Media Backup",
   size:"Size",
   createdBy:"Created By",
   restore:"Restore Backup",
   restoreFromFile:"Restore From File",
   abstract:"Abstract",
   projectPresentation:"Project Presentation",
   coverImage:"Cover Image",
   presentationDetails:"Presentation Details",
   isHot:"Is Hot",
   isTrending:"Is Trending",
   deActive:"DeActive",

   payments:"Payments",
   receivedTransactions:"Received transactions",
   paidTransactions :"Paid transactions",
   accountBalance:"Account Balance",
   account:"Account",
   amount:"Amount",
   date:"Date",
   company:"Company",
   receiveAccount:"Receive account",
   paidAccount:"Paid Account",
   totalInvestmentAmount:"Total investment amount",
   investedCompanies:"Invested Companies",
   receive:"Receive",
   pay:"Pay",
   investor_statistics:"Investor Statistics",
   change_password:"Change Password",
   oldPassword:"Old Password",
   newPassword:"New Password",
   currency:"Currency",
   challenges:"Challenge",
   assign:"Assign",
   review:"Review",
   statistics:"Statistics",
   challengeDay:"Challenge Day",
   challengeList:"Challenge List",
   addChallenge:"Add Challenge",
   type:"Type",
   description:"Description",
   days:"Days",
   optionType:"Option Type",
questionType:"Question Type",
addDay:"Add Day",
challengeReview:"Challenge Review",
nameVi:"name VI",
challengeType:"Challenge Type",
icon:"Icon",
dayNumber:"Day Number",
addQuestion:"Add Question",
photo:"Photo",
pass:"Passed",
   failed:"Failed",
   next:"Next",
   previous:"Previous",
   addNewChallenge:"Add New Challenge",
   statisticsDetails:"Statistics Details",
   orderInfo:"Order Info",
   orderType:"Order Type",
   refound:"Refound",
   refoundAmount:"Refound Amount",
   manageQuestion:"Manage Question",
   cashTransaction:"Cash Transaction",
   cryptoTransaction:"Crypto Transaction"


   

   

    
}