

.homePage__lastUser--image{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.homePage__lastUser--imageAvatar{
    margin: 8px 0;
}
.homePage__lastUser--status{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
}
.homepage__lastUser--statusVerified{
    border: 1px solid var(--lightGreen);
    color:  var(--lightGreen);
    padding:3px 7px;
    border-radius: 3px;
    font-weight: bold;

}
.homepage__lastUser--statusPending{
     /* border: 1px solid #52C41A; */
    color:  #9D9D9D; 
    padding:3px 7px;
    border-radius: 3px;
}
.homePage__lastUser--firstName{
    display: flex;
    padding-left: 10px;
    align-items: center;
    border-bottom: 1px solid #EBEBEB;
}