@import '~antd/dist/antd.css';
@import '~antd/dist/antd.less';

@import './pages/styles//home__page.less';
@import './pages//styles/presentation_details.less';



:root{
  --lightGreen:#99FB4D;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.ant-layout-sider {
background-color: #151542;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.react-tagsinput-tag-change-style{
  border: 1px solid #c8c8c8a1;
  border-radius: 3px;
  padding: 3px;
}